# DATABASE_URL="postgresql://novus:Juan2010@localhost:5432/nonasFamasi?schema=public"
DATABASE_URL=postgresql://postgres:postgres@db:5432/famasi_db
NODE_ENV="development"
PORT=3000

# JWT Configuration (you should change these in production)
JWT_SECRET="secret"
JWT_EXPIRES_IN="24h"
