# DATABASE_URL="postgresql://novus:Juan2010@localhost:5432/nonasFamasi?schema=public"
DATABASE_URL=postgresql://postgres:postgres@db:5432/famasi_db
NODE_ENV="development"
PORT=3000

# JWT Configuration (you should change these in production)
JWT_SECRET="secret"
JWT_EXPIRES_IN="24h"


# TRAEFIK
TRAEFIK_PORT=80
TRAEFIK_NETWORK=proxy
TRAEFIK_ENABLE=true
TRAEFIK_CERT_RESOLVER=letsencrypt

# TRAEFIK_HTTP_ROUTERS_FAMASI_TLS=true
# TRAEFIK_HTTP_ROUTERS_FAMASI_RULE=Host(`famasi.tradesync.software`)
# TRAEFIK_HTTP_ROUTERS_FAMASI_ENTRYPOINTS=websecure
# TRAEFIK_HTTP_ROUTERS_FAMASI_TLS_CERTRESOLVER=letsencrypt
# TRAEFIK_HTTP_ROUTERS_FAMASI_RULE=Host(`famasi.tradesync.software`)
# TRAEFIK_HTTP_ROUTERS_FAMASI_ENTRYPOINTS=websecure 

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=famasi_db
POSTGRES_HOST=db
POSTGRES_PORT=5432




